//? Правильное объявления массива : ставиться тип данных, которые будут храниться в массиве и []
//! Нельзя передавать в массив данные другого типа, если они отличаются от указанного типа
const arr: number[] = [1, 2, 3, 4];
//? Если указать таким образом, то в массиве могут храниться только другие массивы
//! Нельзя указывать обычные примитивы, только массивы с указанным типом данных
const matrix: number[][] = [
	[1, 2, 3],
	[4, 5, 6],
];
//? Можно создать массив с разшенением использованием разных типов данных, если использовать оператор | пересечение
const arr2: (number | string)[] = [1, 2, 'three', 'foure'];
//? Можно применять методы массивов
//! Если тип массивов не указан, то данные методы не будут работать
arr.map(num => num + 1);

//? Кортежи(Tuples) - данные в массиве, которые должны иметь пару
//! Нельзя указать 1 значение, только значение , значение

const coordinates: [number, number] = [60.12312, 106.1234];
