//! Из данного типа нельзя будет получить данные через точку
const obj: object = {
	user: 1,
};

//? Данные методы работаю, так как беруться из общего объекта Object.prototype
obj.valueOf; //* Возвращает примитивное значение объекта
obj.toString; //* Преобразует объект в строку
// ! obj.user; выдаст ошибку так как не указан тип данных хранящийся в объекте

//? Правильное построение объекта в TS
//! Нельзя записать другой тип данных, если он отличается от прописанного в объекте
//! Нельзя записать новое свойство для объекта
const user2: { name: string; surname: string; height: number } = {
	name: 'Alexander',
	surname: 'Shvetz',
	height: 170,
	//* height?:  170, знак ? после название делает поле не обязательным либо значение либо undefined
	//* height: 170 | undefined, также можно использовать | пересечение
};
